header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: transparent;
}

h2 {
    font-family: 'Barlow Condensed', Helvetica, sans-serif;
    text-align: center;
}

h3 {
    font-family: 'Barlow Condensed', Helvetica, sans-serif;
    text-align: center;
    color: #C42434;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    font-family: 'Barlow Condensed', Helvetica, sans-serif;
    font-size: 30px;
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    color: #C42434;
}

.logo {
    padding-left: 50px;
    width: 180px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

p {
    font-family: 'Lora', Helvetica, sans-serif;
    text-align: center;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

#hero {
    display: grid;
    margin-top: -100px;
}

#hero-img {
    width: 100%;
    grid-row: 1/3;
    filter: grayscale(100%);
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 200px;
}

#hero-msg h1 {
    font-family: 'Barlow Condensed', Helvetica, sans-serif;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 2.8em;
}

#hero-msg h3 {
    font-family: 'Barlow Condensed', Helvetica, sans-serif;
    text-align: center;
    color: white;
}

.button-box {
    text-align: center;
}

.getstarted {
    font-size: 18px;
    font-family: 'Lora', Helvetica, serif;
    background-color: #C42434;
    color: white;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px; 
    border-radius: 2px;
    box-shadow: 5px 5px 10px black
}

.box1 h1 {
    display: grid;
    font-family: 'Barlow Condensed', Helvetica, sans-serif;
    font-size: 4em;
    margin-left: 100px;
    text-align: left;
    padding-bottom: 20px;
}

.box1 p {
    display: grid;
    font-family: 'Lora', Helvetica, serif;
    margin-left: 100px;
    text-align: left;
    padding-bottom: 30px;
}

.tour {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-row: 4/5;
    display: flex;
}

footer {
    background-color: #1A1C4B;
    color: white;
    text-align: center;
    margin-top: 250px;
    padding: 15px;
}